@extends('layout.main')
@section('title', 'Dashboard')

@section('styles')
<style>
    .fontBolde {
        font-weight: bold;
    }
</style>
@endsection

@section('contentHeader')
<div class="panel-header bg-primary-gradientM">
        {{-- @if(Auth::user()->role->name == "Super Admin" || Auth::user()->role->name == "DG")
            @include('pages.dashboard.admin')
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Nombre des places utilisé </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="barChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        @endif --}}

        @if(Auth::user()->role->name == "Admin" || Auth::user()->role->name == "Super Admin" || Auth::user()->role->name == "DG")
            {{-- @include('pages.dashboard.superviseur') --}}
            @include('pages.dashboard.admin')

        @endif

        @if(Auth::user()->role->name == "AgentTerrain")
            @include('pages.dashboard.agent')
        @endif
    </div>
</div>
<div class="row justify-content-centerM">
    {{-- <div class="col-sm-8 text-center">
        <div class="card">
            <div class="card-body">
                <img src="{{asset('assets/img/logoSogema.png')}}" alt="Logo sogema" style="height: 130px" />
            </div>
        </div>
    </div> --}}    
</div>
@endsection

@section('scripts')
<script src="{{asset('assets/js/axios.min.js')}}"></script>
<script src="{{asset('assets/plugins/chart.js/chart.min.js')}}"></script>
<script>

    var barChart = document.getElementById('barChart').getContext('2d');

    //data: [3, 2, 9, 5, 4, 6, 4, 6, 7, 8, 7, 4],

    // var myBarChart = new Chart(barChart, {
    //     type: 'bar',
    //     data: {
    //         labels: ['lundi','mardi'],
    //         datasets : [{
    //             label: "Sales",
    //             backgroundColor: 'rgb(23, 125, 255)',
    //             borderColor: 'rgb(23, 125, 255)',
    //             data: [3, 2, 4],
    //         }],
    //     },
    //     options: {
    //         responsive: true, 
    //         maintainAspectRatio: false,
    //         scales: {
    //             yAxes: [{
    //                 ticks: {
    //                     beginAtZero:true
    //                 }
    //             }]
    //         },
    //     }
	// });

    getDataPavillons();
    function getDataPavillons()
    {
        axios.get("{{route('stat.listePavillon')}}")
        .then(function(response) {
            let reponse = response.data;
            // for (let i in produits) {            
            // }  
            
            var myBarChart = new Chart(barChart, {
                type: 'bar',
                data: {
                    labels: reponse.labele,
                    datasets : [{
                        label: "Pavillons",
                        backgroundColor: 'rgb(23, 125, 255)',
                        borderColor: 'rgb(23, 125, 255)',
                        data: reponse.data,
                    }],
                },
                options: {
                    responsive: true, 
                    maintainAspectRatio: false,
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    },
                }
            });
            console.log(reponse);              
        }).catch(function(error) {
            alert(error);
            console.log("myError "+ error);
        });
    } 
</script>
<script>
		Circles.create({
			id:'circles-1',
			radius:40,
			value:1,
			maxValue:100,
			width:7,
			text: "{{$vendeursAttenteCounts}}",
			colors:['#f1f1f1', '#FF9E27'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

        Circles.create({
			id:'circles-2',
			radius:40,
			value:1,
			maxValue:100,
			width:7,
			text: "{{$vendeursTraiterCounts}}",
			colors:['#f1f1f1', 'rgb(23, 125, 255)'],  
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-3',
			radius:40,
			value:1,
			maxValue:100,
			width:7,
			text: "{{$vendeursValiderCounts}}",
			colors:['#f1f1f1', '#48abf7'],  
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

		Circles.create({
			id:'circles-4',
			radius:40,
			value:1,
			maxValue:100,
			width:7,
			text: "{{$vendeursDejaPayerCounts}}",
			colors:['#f1f1f1', '#2BB930'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

        Circles.create({
			id:'circles-5',
			radius:40,
			value:1,
			maxValue:100,
			width:7,
			text: "0",
			colors:['#f1f1f1', '#F25961'],
			duration:400,
			wrpClass:'circles-wrp',
			textClass:'circles-text',
			styleWrapper:true,
			styleText:true
		})

        // Circles.create({
		// 	id:'circles-6',
		// 	radius:40,
		// 	value:10,
		// 	maxValue:100,
		// 	width:7,
		// 	text: 35,
		// 	colors:['#f1f1f1', '#F25961'],
		// 	duration:400,
		// 	wrpClass:'circles-wrp',
		// 	textClass:'circles-text',
		// 	styleWrapper:true,
		// 	styleText:true
		// })

		var totalIncomeChart = document.getElementById('totalIncomeChart').getContext('2d');

		var mytotalIncomeChart = new Chart(totalIncomeChart, {
			type: 'bar',
			data: {
				labels: ["S", "M", "T", "W", "T", "F", "S", "S", "M", "T"],
				datasets : [{
					label: "Total Income",
					backgroundColor: '#ff9e27',
					borderColor: 'rgb(23, 125, 255)',
					data: [6, 4, 9, 5, 4, 6, 4, 3, 8, 10],
				}],
			},
			options: {
				responsive: true,
				maintainAspectRatio: false,
				legend: {
					display: false,
				},
				scales: {
					yAxes: [{
						ticks: {
							display: false //this will remove only the label
						},
						gridLines : {
							drawBorder: false,
							display : false
						}
					}],
					xAxes : [ {
						gridLines : {
							drawBorder: false,
							display : false
						}
					}]
				},
			}
		});

		$('#lineChart').sparkline([105,103,123,100,95,105,115], {
			type: 'line',
			height: '70',
			width: '100%',
			lineWidth: '2',
			lineColor: '#ffa534',
			fillColor: 'rgba(255, 165, 52, .14)'
		});
	</script>
@endsection